<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feng.eventbus.MainActivity">

    <Button
        android:onClick="post"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发动消息-success!" />
    <Button
        android:layout_marginTop="10dp"
        android:onClick="post_f"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发动消息-failue!" />
</LinearLayout>
